.App {
  text-align: center;
}
.App-header {
  text-align: center; /* Centra todo el contenido horizontalmente */
  padding-top: 30px; /* Espacio de 30px en la parte superior */
  /* Otros estilos que ya tengas para App-header */
}

.App-logo {
  width: 10%; /* Tamaño de la imagen al 30% */
  display: block; /* Hace que la imagen sea un bloque para poder centrarla */
  margin: 0 auto; /* Centra la imagen horizontalmente */
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
