.contribution-form {
    max-width: 650px; /* Máximo ancho del formulario */
    width: 100%; /* Asegúrate de que ocupa el espacio disponible hasta su máximo */
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    position: fixed; /* Cambio a posicionamiento fijo */
    bottom: -10px; /* 20px desde el margen inferior */
    left: 50%; /* Centrado horizontalmente */
    transform: translateX(-50%); /* Ajuste para centrar correctamente */
    margin: 10px auto; /* Centrado automático con márgenes */
}

.contribution-form .form-group {
    margin-bottom: 15px;
    position: relative; /* Posiciona el botón del formulario de manera absoluta */
}

.contribution-form .form-group textarea {
    width: calc(100% - 20px); /* Deja espacio para el botón de enviar */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 80px; /* Ajusta la altura según tus necesidades */
    resize: none; /* Impide que el usuario cambie el tamaño del campo de texto */
}

.contribution-form .form-group button {
    position: absolute; /* Posicionamiento absoluto para el botón */
    right: 20px; /* Posición desde el lado derecho del campo de texto */
    top: 50%; /* Posición desde la parte superior del campo de texto */
    transform: translateY(-50%); /* Centra el botón verticalmente */
    background-color: #f8923d; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Sin borde para el botón */
    border-radius: 50%; /* Hace que el botón sea circular */
    width: 32px; /* Tamaño específico para el botón */
    height: 32px; /* Tamaño específico para el botón */
    cursor: pointer; /* Cursor de puntero para indicar que es clickeable */
    display: flex; /* Para centrar el ícono en el botón */
    align-items: center;
    justify-content: center;
}

.contribution-form .form-group button:hover {
    background-color: #c95a06; /* Color de fondo del botón al pasar el ratón por encima */
}

.contribution-form .form-group textarea::placeholder {
    color: #b0b0b0; /* Color gris claro para el texto de sugerencia */
    font-style: italic; /* Estilo cursiva para el texto de sugerencia */
}

.interactions-counter {
    text-align: right; /* Alinea el texto a la derecha */
    margin-top: 10px; /* Espacio encima del contador */
    color: #757575; /* Color gris oscuro para el contador */
    font-size: 0.9em; /* Un tamaño de fuente ligeramente menor */
  }
  
  /* Estilos para la barra de desplazamiento en WebKit browsers para .contribution-form */
.contribution-form::-webkit-scrollbar {
    width: 8px; /* Ancho de la barra de desplazamiento más delgada */
}

.contribution-form::-webkit-scrollbar-track {
    background: #e0e0e0; /* Color de fondo de la pista de la barra de desplazamiento */
}

.contribution-form::-webkit-scrollbar-thumb {
    background: #c0c0c0; /* Color de la barra de desplazamiento */
    border-radius: 4px; /* Bordes redondeados para la barra de desplazamiento */
}

.contribution-form::-webkit-scrollbar-thumb:hover {
    background: #a0a0a0; /* Color de la barra de desplazamiento al pasar el mouse */
}

/* Estilos para la barra de desplazamiento en Firefox para .contribution-form */
.contribution-form {
    scrollbar-width: thin; /* "thin" para barras delgadas o "none" para ocultar */
    scrollbar-color: #c0c0c0 #e0e0e0; /* Color de la barra y color de la pista */
}

/* Estilos para la barra de desplazamiento personalizada */
.contribution-textarea::-webkit-scrollbar {
    width: 8px; /* Ancho de la barra de desplazamiento */
    background-color: #f0f0f0; /* Color de fondo de la barra de desplazamiento */
  }
  
  .contribution-textarea::-webkit-scrollbar-thumb {
    background-color: #c0c0c0; /* Color del control deslizante de la barra de desplazamiento */
    border-radius: 4px; /* Bordes redondeados para el control deslizante */
  }
  
  .contribution-textarea::-webkit-scrollbar-thumb:hover {
    background-color: #a0a0a0; /* Color del control deslizante al pasar el mouse */
  }
  
  .character-counter {
    text-align: right; /* Alinea el texto a la derecha */
    margin-top: 10px; /* Espacio encima del contador */
    color: #757575; /* Color gris oscuro para el contador */
    font-size: 0.9em; /* Color del control deslizante al pasar el mouse */
  }