.create-room-container {
    max-width: 400px;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
    position: absolute; /* Posicionamiento absoluto para centrar verticalmente */
    top: 50%; /* Posiciona al 50% de la altura */
    left: 50%; /* Posiciona al 50% del ancho */
    transform: translate(-50%, -50%); /* Ajusta la posición para centrar exactamente */
    display: flex; /* Uso de Flexbox */
    flex-direction: column; /* Elementos en columna */
    align-items: center; /* Centrado horizontal de los elementos internos */
}

.create-room-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    width: 100%; /* Asegura que los elementos ocupen todo el ancho */
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #0a1f2b; /* Color azul oscuro para los labels */
    font-weight: bold; /* Negrita para destacar */
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipo de fuente legible */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #f8923d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold; /* Negrita para el texto del botón */
}

button:hover {
    background-color: #c95a06;
}

/* Estilos adicionales para el componente KeywordsInput */
.keywords-input-container {
    width: 100%; /* Asegura el ancho completo */
    display: flex; /* Flexbox para alineación */
    flex-direction: column; /* Elementos en columna */
    align-items: center; /* Centrado horizontal */
}

.keywords-input-container label {
    color: #0a1f2b; /* Color azul oscuro para el label */
    margin-bottom: 5px; /* Espaciado entre el label y el input */
}

.keywords-input-container input {
    width: 100%; /* Asegura el ancho completo */
    padding: 8px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde sutil */
    border-radius: 4px; /* Bordes redondeados */
    margin-bottom: 15px; /* Espaciado después del input */
}

/* Estilo para el mensaje de límite alcanzado */
.limit-message {
    text-align: center;
    margin-top: 20px;
    color: #d9534f; /* Rojo para advertencias */
    font-weight: bold;
}

/* Deshabilitar el aspecto del botón cuando se alcanza el límite */
button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Estilo para deshabilitar el hover en botones desactivados */
button:disabled:hover {
    background-color: #cccccc;
}

/* Puede que quieras añadir estilos adicionales si tienes algún otro elemento específico en tu mensaje de límite */
.additional-styles {
    /* Tus estilos adicionales aquí */
}

