.login-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 25%; /* Añade un poco de espacio a los lados */
}

/* Alinea el logo y el formulario en el centro con las proporciones deseadas */
.logo-container, .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%; /* Ambos contenedores tomarán la mitad del espacio */
}

.logo-container {
    max-width: 50%; /* Limita el ancho máximo del logo al 50% de su contenedor */
}

.login-container {
    max-width: 50%; /* Limita el ancho máximo del formulario al 50% de su contenedor */
}

.logo-container img {
    width: 100%; /* El logo se ajustará al 100% del ancho de .logo-container */
    height: auto; /* Mantiene la relación de aspecto de la imagen */
}

.login-container form {
    width: 100%; /* El formulario se ajustará al 100% del ancho de .login-container */
    padding: 20px; /* Espacio interno para el formulario */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave para el formulario */
    border-radius: 8px; /* Bordes redondeados para el formulario */
    background: #fff; /* Fondo blanco para el formulario */
}

/* Ajusta el margen entre el logo y el formulario */
.login-page-container > *:not(:first-child) {
    margin-left: 30px; /* Añade un margen a la izquierda del formulario */
}

/* Estilos para el mensaje alternativo de acción y cualquier otro estilo necesario */

.alternate-action a {
    color: #0a1f2b; /* Color azul oscuro para el enlace */
    /* Otros estilos para el enlace */
}


.button-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.button-group button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f8923d; /* Naranja para el botón */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex-grow: 1;
    margin: 0 10px; /* Espaciado entre botones */
}

.button-group button:hover {
    background-color: #c95a06; /* Naranja más oscuro al pasar el cursor */
}

.image-container {
    text-align: center; /* Centra todo el contenido horizontalmente */
    padding-top: 30px; /* Espacio de 30px en la parte superior */
}

.image-container img {
    width: 15%; /* Tamaño de la imagen al 30% */
    display: block; /* Hace que la imagen sea un bloque para poder centrarla */
    margin: 0 auto; /* Centra la imagen horizontalmente */
}

.title-with-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.title-with-button .title {
    font-size: 18px;
    color: #FFF;
    flex: 1; /* Permite que el título ocupe todo el espacio disponible */
}

.title-with-button .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #f8923d; /* Color del ícono */
}

