html, body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Evita el desplazamiento vertical y horizontal */
    height: 100%; /* Establece la altura del cuerpo para evitar el desplazamiento */
}

.join-room-container {
    max-width: 400px;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
    width: 200px;
    position: absolute; /* Posicionamiento absoluto para centrar verticalmente */
    top: 50%; /* Posiciona al 50% de la altura */
    left: 50%; /* Posiciona al 50% del ancho */
    transform: translate(-50%, -50%); /* Ajusta la posición para centrar exactamente */
}

.join-room-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #f8923d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Suaviza la transición de color */
}

button:hover {
    background-color: #c95a06;
}
