.keywords-display {
    position: absolute; /* Posicionamiento absoluto */
    top: 20px; /* 20px desde la parte superior */
    left: 50%; /* Centrado horizontalmente */
    transform: translateX(-50%); /* Ajustar para centrar exactamente */
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo ligeramente transparente */
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100; /* Asegurarse de que está por encima de otros elementos */
  }
  
  .keywords-display h3 {
    margin: 0;
    font-size: 1.5em;
    color: #0a1f2b; /* Color azul oscuro */
  }
  
  .keywords-display .keywords {
    font-size: 1.2em;
    color: #0a1f2b; /* Color azul oscuro */
  }
  