html, body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Esto evita el desplazamiento vertical y horizontal */
    height: 100%; /* Establece la altura del cuerpo para evitar el desplazamiento */
}

.app-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Ocupa el 100% de la altura de la ventana */
}

.button-group {
    display: flex;
    width: 600px;
    justify-content: space-between;
}

.button-group button {
    width: 100px; /* Ancho fijo para los botones */
    padding: 10px;
    margin: 0 50px;
    border: none;
    border-radius: 5px;
    background-color: #f8923d;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-group button:hover {
    background-color: #c95a06;
}

/* Estilos para el botón de toggle de la sidebar */
.toggle-sidebar {
    position: fixed;
    top: 4%; /* Centrado verticalmente */
    right: 10px; /* Posición inicial a 10px del borde derecho */
    transform: translateY(-50%); /* Centrado vertical */
    background: none; /* Sin fondo */
    border: none;
    color: #0b1e2b; /* Color azul oscuro */
    cursor: pointer;
    z-index: 1100; /* Por encima de la barra lateral para ser accesible */
    width: 40px; /* Ancho fijo para el botón */
    height: 40px; /* Altura fija para el botón */
    transition: right 0.3s ease; /* Transición suave para el movimiento */
}

/* Cuando la sidebar está visible, mueve el botón a 200px del borde derecho */
.app-layout .sidebar.visible + .toggle-sidebar {
    right: 200px;
}

/* Icono del botón */
.toggle-sidebar svg {
    font-size: 24px; /* Tamaño del icono */
}

/* Elimina estilos de hover que podrían estar afectando el botón */
.toggle-sidebar:hover {
    background: none; /* Elimina el cambio de color y estilo de fondo */
}

