.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #ffffff; /* Fondo blanco */
}

.login-container h1 {
    text-align: center;
    color: #0a1f2b; /* Azul oscuro para el texto */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #0a1f2b; /* Azul oscuro para las etiquetas */
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #0a1f2b; /* Azul oscuro para el texto del input */
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #f8923d; /* Naranja para el botón */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #c95a06; /* Naranja más oscuro al pasar el cursor */
}
