.navigation-bar {
    background-color: #333;
    overflow: hidden;
}

.navigation-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation-bar li {
    float: left;
}

.navigation-bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Cambia el color de los enlaces al pasar el ratón por encima */
.navigation-bar li a:hover {
    background-color: #ddd;
    color: black;
}

/* Clase para el enlace activo */
.active {
    background-color: #04AA6D;
}

@media screen and (max-width: 600px) {
    .navigation-bar li {
        float: none;
    }
}
