.register-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.register-container h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #f8923d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #c95a06;
}

.alternate-action {
    margin-top: 20px; /* Añadir un margen superior para separarlo del formulario */
    text-align: center; /* Centrar el texto */
}
  
.alternate-action a {
    color: #0a1f2b; /* Color azul oscuro para el enlace */
    text-decoration: none; /* Remover subrayado del enlace */
}
  
.alternate-action a:hover {
    text-decoration: underline; /* Subrayar el enlace al pasar el mouse */
}