.room-page-content {
  position: relative; /* Para posicionamiento absoluto de elementos internos */
  padding-bottom: 200px; /* Espacio en la parte inferior */
  width: 100%; /* Aseguramos que ocupa todo el ancho disponible */
  display: flex; /* Uso de Flexbox para alinear los elementos internos */
  flex-direction: column; /* Organización en columna */
  align-items: center; /* Centrado horizontal de los elementos internos */
  padding-top: 200px; /* Espacio de 200px en la parte superior */
}

.room-code-container {
  position: absolute; /* Posicionamiento absoluto */
  top: -380px; /* 20px desde la parte superior */
  right: 280px; /* 20px desde la parte derecha */
  text-align: right; /* Alineación del texto a la derecha */
  color: #0a1f2b; /* Color azul oscuro */
}

.room-code-container h1 {
  margin: 0; /* Sin margen */
  font-size: 1.2em; /* Tamaño de fuente más pequeño para "Sala:" */
  color: #0a1f2b; /* Color azul oscuro */
}

.room-code-container .room-code {
  font-size: 1.8em; /* Tamaño de fuente más grande para el código de la sala */
  font-weight: bold; /* Negrita para destacar el código */
  color: #0a1f2b; /* Color azul oscuro */
}

.story-display {
  position: absolute; /* Posicionamiento absoluto */
  top: -100px; /* Ajuste para posicionar debajo del código de la sala */
  width: 600px; /* Asegurar que ocupa el ancho completo */
  /* Otros estilos necesarios para StoryDisplay */
}

.starters-container {
  position: absolute; /* Posición absoluta dentro de .room-page-content */
  bottom: 200px; /* 200px desde el margen inferior */
  width: 100%; /* Ocupar todo el ancho disponible */
  text-align: center;
}

.keywords-display {
  position: absolute; /* Posicionamiento absoluto */
  top: -190px; /* 20px desde la parte superior */
  left: 50%; /* Centrado horizontal */
  transform: translateX(-50%); /* Ajuste para centrar exactamente */
  text-align: center; /* Alineación del texto al centro */
  color: #0a1f2b; /* Color azul oscuro para el texto */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipo de fuente elegante y legible */
  font-size: 0.8em; /* Tamaño de fuente más pequeño y minimalista */
  padding: 10px; /* Espaciado interno para mejor presentación */
  background-color: rgba(255, 255, 255, 0.8); /* Fondo ligeramente transparente para mejorar contraste */
  border-radius: 10px; /* Bordes redondeados para un aspecto suave */
  max-width: 80%; /* Limitar el ancho máximo */
  word-break: break-word; /* Asegurar que las palabras largas no desborden */
}

.keywords-display span {
  font-weight: bold; /* Negrita para las palabras clave */
  color: #f8923d; /* Color naranja para resaltar las palabras clave */
  margin: 0 15px; /* Espaciado alrededor de las palabras clave */
}
/* Estilos existentes para .starters-grid y .starter-item */
 