.share-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.share-popup-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 450px;
}

.share-popup h3 {
    text-align: center;
    color: #333333;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.share-popup h5 {
    text-align: center;
    color: #333333;
    margin-bottom: 15px;
    font-size: 0.8em;
}

.share-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

.share-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.share-button svg {
    width: 40px;
    height: 40px;
}

.close-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 1em;
}

.close-button:hover {
    background-color: #0056b3;
}

/* Estilos adicionales para personalizar */
p {
    text-align: center;
    color: #666666;
    margin-bottom: 20px;
}
