/* Sidebar.css */
.sidebar {
  position: fixed;
  top: 0;
  right: 0; /* Posición fija en el lado derecho */
  width: 250px; /* Ancho de la sidebar */
  height: 100vh; /* Altura completa de la pantalla */
  background-color: #ffffff; /* Color de fondo */
  z-index: 1000; /* Se asegura que la sidebar esté por encima de otros elementos */
  padding: 20px; /* Espaciado interno */
  box-sizing: border-box; /* El padding no afecta el ancho total */
  color: #0b1e2b; /* Color del texto */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipo de fuente */
  transition: right 0.3s ease; /* Transición suave para mostrar/ocultar */
  border-left: 1px solid #f8923d; /* Borde izquierdo en naranja */
}

/* Estado oculto para la sidebar, movido fuera de la pantalla */
.sidebar.hidden {
  right: -250px; /* Se mueve hacia la izquierda fuera de la pantalla */
}

/* Botón para mostrar/ocultar sidebar */
.sidebar-toggle {
  position: fixed;
  top: 50%; /* Centrado verticalmente */
  right: 10px; /* Posición inicial a 10px del borde derecho */
  transform: translateY(-50%); /* Centrado vertical */
  background: none; /* Sin fondo */
  border: none;
  color: #0b1e2b; /* Color azul oscuro */
  cursor: pointer;
  z-index: 1100; /* Por encima de la barra lateral para ser accesible */
  transition: right 0.3s ease; /* Transición suave para el movimiento */
}

.sidebar.visible + .toggle-sidebar {
  right: 260px; /* Se mueve hacia la derecha cuando la sidebar es visible */
}

/* Contenido de la sidebar */
.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Sección de la sidebar */
.sidebar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-with-button {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding-right: 60px; /* Añade relleno a la derecha para separar el botón del borde */
}

ul.salas-lista {
  margin-top: 30px; /* Espacio adicional en la parte superior de la lista */
}

.title-with-button h3 {
  margin: 0;
  font-size: 18px;
  flex-grow: 1; /* Ocupa todo el espacio disponible excepto el botón */
}

/* Estilos para botones con íconos */
.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
}

.icon-button svg {
  font-size: 20px;
  margin: 0;
}

/* Ajustes para la lista de salas en la sidebar */
.salas-lista-contenedor {
  max-height: 120px; /* Altura máxima para mostrar hasta 4 elementos */
  overflow-y: auto; /* Permite desplazamiento si hay más elementos */
  margin-bottom: 10px;
  
}

/* Estilos para la lista de salas en la sidebar */
.salas-lista {
  max-height: 200px; /* Altura máxima de la lista para que solo muestre 4 elementos */
  overflow-y: auto; /* Permite desplazamiento vertical si hay más de 4 elementos */
  margin-bottom: 20px; /* Espacio después de la lista */
}

/* Estilo para cada elemento de la lista para asegurar que todos los elementos sean visibles */
.salas-lista li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0; /* Espacio vertical para cada elemento */
  border-bottom: 1px solid #f0f0f0; /* Línea divisoria entre elementos */
}

/* Estilo para los enlaces dentro de los elementos de la lista */
.salas-lista li a {
  color: #0b1e2b;
  text-decoration: none;
  padding: 8px;
  display: block; /* Hace que el enlace ocupe todo el espacio horizontal del elemento li */
}

/* Añadir hover para los enlaces para una mejor experiencia de usuario */
.salas-lista li a:hover {
  background-color: #f0f0f0;
}


/* Estilos para el perfil del usuario */
.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  width: calc(100% - 40px);
}

.user-profile img,
.user-profile .profile-picture-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-profile .profile-picture-placeholder {
  background-color: #f8923d;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-nick {
  font-size: 1.2em;
  font-weight: bold;
}

.user-fullname {
  font-size: 0.8em;
  color: #666;
}

/* Estilos para el menú del usuario */
.user-menu {
  background-color: #dbb491;
  border: 0px solid #f8923d;
  position: absolute;
  bottom: 70px;
  width: calc(100% - 40px);
}

.menu-item {
  color: #0b1e2b;
  padding: 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.menu-item svg {
  margin-right: 10px;
}

.menu-item:hover {
  background-color: #f8923d;
}

.custom-room-name {
  font-weight: bold;
  cursor: pointer;
}

.room-code {
  font-size: 0.8em;
  color: #0b1e2b;
}

/* Estilos para la barra de desplazamiento en la lista de salas para navegadores WebKit */
.salas-lista::-webkit-scrollbar {
  width: 7px; /* Ancho de la barra de desplazamiento */
}

.salas-lista::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color de fondo de la pista de la barra de desplazamiento */
}

.salas-lista::-webkit-scrollbar-thumb {
  background: #888; /* Color de la barra de desplazamiento */
  border-radius: 5px; /* Bordes redondeados para la barra de desplazamiento */
}

.salas-lista::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color de la barra de desplazamiento al pasar el mouse */
}

/* Estilos para la barra de desplazamiento en la lista de salas para Firefox */
.salas-lista {
  scrollbar-width: thin; /* "thin" para barras delgadas o "none" para ocultar */
  scrollbar-color: #888 #f1f1f1; /* Color de la barra y color de la pista */
}
