.starters-container {
    padding: 20px;
    text-align: center;
  }
  
  .starters-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
    gap: 20px; /* Espacio entre los elementos */
    max-width: 600px; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centrado */
  }
  
  .starter-item {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .starter-item:hover {
    background-color: #e6e6e6;
  }
  