/* Estilos para el componente StoryContributors */
.story-contributors {
    margin-top: 150px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.story-contributors h3 {
    color: #0b1e2b;
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
}

.story-contributors ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.story-contributors li {
    background-color: #fff;
    border: 0px solid #ddd;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: 0.9em;
    color: #555;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.story-contributors li:last-child {
    margin-bottom: 0;
}
