.room-header {
    text-align: center;
    margin-bottom: 10px;
    color: #0a1f2b; /* Azul oscuro para el texto */
}

.story-display {
    max-height: 300px; /* Altura máxima para el contenedor de la historia */
    width: 33%; /* Aproximadamente un tercio del ancho de la pantalla */
    margin: 0 auto; /* Centrar el contenedor */
    overflow-y: auto; /* Permite el desplazamiento si el contenido supera la altura máxima */
    margin-bottom: 20px;
    background-color: #f0f2f5; /* Fondo más claro */
    border: 0px solid #ccc; /* Borde sutil */
    border-radius: 8px; /* Bordes redondeados */
    padding: 10px; /* Añade algo de relleno */
}

.story-display .blurred-text {
    filter: blur(5px); /* Efecto de desenfoque para el texto borroso */
    text-shadow: 0 0 8px rgba(0,0,0,0.5);
    color: transparent;
    user-select: none; /* Evita que el texto borroso sea seleccionable */
}

.story-display .blurred-text:hover {
    filter: blur(4px); /* Ligeramente menos borroso al pasar el mouse por encima */
}

.story-display p {
    margin-bottom: 0; /* Elimina el margen inferior para mantener la continuidad del texto */
    color: #0a1f2b; /* Azul oscuro para el texto */
}

/* Estilos para la barra de desplazamiento en WebKit browsers */
.story-display::-webkit-scrollbar {
    width: 7px; /* Ancho de la barra de desplazamiento */
}

.story-display::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color de fondo de la pista de la barra de desplazamiento */
}

.story-display::-webkit-scrollbar-thumb {
    background: #888; /* Color de la barra de desplazamiento */
    border-radius: 5px; /* Bordes redondeados para la barra de desplazamiento */
}

.story-display::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color de la barra de desplazamiento al pasar el mouse */
}

/* Estilos para la barra de desplazamiento en Firefox */
.story-display {
    scrollbar-width: thin; /* "thin" para barras delgadas o "none" para ocultar */
    scrollbar-color: #888 #f1f1f1; /* Color de la barra y color de la pista */
}
